import streamlit as st
from PIL import Image

def clear():
    st.session_state.a = ""
    st.session_state["b"] = ""
    st.session_state["c"] = ""

def center(imagepath):
    c_image = f'<div style="display: flex; justify-content: center;"><img src="{imagepath}" alt="Unavailable"></div>'
    st.markdown(c_image, unsafe_allow_html=True)

img = Image.open("latentview.png")

hidden = '''
<style>
    #MainMenu {visibility:hidden;}
    header {visibility:hidden;}
    footer {visibility:hidden;}
</style>
'''
st.markdown(hidden, unsafe_allow_html=True)

with st.container():
    st.image(img, width=600)
    center('latentview.png')
    st.header("Latentview")
    st.subheader("Chennai")

    st.write("---")
    mod = st.selectbox("Model:", ["Classification", "regression", "cluster"])
    if st.button("submit"):
        st.markdown(f"*You* **selected** :red[{mod}]")

    st.write("---")
    a = st.text_input("Name", key="a")
    b = st.text_input("Age", key="b")
    c = st.text_input("Mobile no", key="c")

    st.button("clear", on_click=clear)

    st.write("---")
    st.title("Contact")
    href = """
    <form action="https://formsubmit.co/ajayajay2001.09@gmail.com" method="POST">
        <input type="hidden" name="_captcha" value="false">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <button type="submit">Send</button>
    </form>
    """

    st.markdown(href, unsafe_allow_html=True)

st.sidebar.write("sidebar")
