-- Create the table
CREATE TABLE customer_data (
    state VARCHAR(2),
    account_length INT,
    area_code INT,
    phone_number VARCHAR(10),
    international_plan VARCHAR(3),
    voice_mail_plan VARCHAR(3),   
    number_vmail_messages INT,
    total_day_minutes DECIMAL(5, 1),
    total_day_calls INT,
    total_day_charge DECIMAL(5, 2),
    total_eve_minutes DECIMAL(5, 1),
    total_eve_calls INT,
    total_eve_charge DECIMAL(5, 2),
    total_night_minutes DECIMAL(5, 1),
    total_night_calls INT,
    total_night_charge DECIMAL(5, 2),
    total_intl_minutes DECIMAL(5, 1),
    total_intl_calls INT,
    total_intl_charge DECIMAL(5, 2),
    customer_service_calls INT,
    churn VARCHAR(5)
);

-- Insert example values
INSERT INTO customer_data VALUES ('KS', 128, 415, '382-4657', 'no', 'yes', 25, 265.1, 110, 45.07, 197.4, 99, 16.78, 244.7, 91, 11.01, 10, 3, 2.7, 1, 'FALSE');


INSERT INTO finance (transaction_id, transaction_company, transaction_date, transaction_details, transaction_type, transaction_currency, transaction_amount, created_date, create_user, updated_date, updated_user)
VALUES
(1, 'Company A', '2024-01-01', 'Sale', 'Credit', 'USD', 1000, '2024-01-01', 'UserA', '2024-01-01', 'UserA'),
(2, 'Company B', '2024-01-02', 'Purchase', 'Debit', 'EUR', 1500, '2024-01-02', 'UserB', '2024-01-02', 'UserB'),
(3, 'Company C', '2024-01-03', 'Expense', 'Debit', 'USD', 500, '2024-01-03', 'UserC', '2024-01-03', 'UserC'),
(4, 'Company D', '2024-01-04', 'Salary', 'Credit', 'EUR', 2000, '2024-01-04', 'UserD', '2024-01-04', 'UserD'),
(5, 'Company E', '2024-01-05', 'Investment', 'Credit', 'USD', 3000, '2024-01-05', 'UserE', '2024-01-05', 'UserE'),
(6, 'Company F', '2024-01-06', 'Purchase', 'Debit', 'EUR', 800, '2024-01-06', 'UserF', '2024-01-06', 'UserF'),
(7, 'Company G', '2024-01-07', 'Sale', 'Credit', 'USD', 1200, '2024-01-07', 'UserG', '2024-01-07', 'UserG'),
(8, 'Company H', '2024-01-08', 'Expense', 'Debit', 'EUR', 700, '2024-01-08', 'UserH', '2024-01-08', 'UserH'),
(9, 'Company I', '2024-01-09', 'Salary', 'Credit', 'USD', 1800, '2024-01-09', 'UserI', '2024-01-09', 'UserI'),
(10, 'Company J', '2024-01-10', 'Investment', 'Credit', 'EUR', 2500, '2024-01-10', 'UserJ', '2024-01-10', 'UserJ');


month_=4

query="""select week(transaction_date) as wk,max(transaction_amount) 
from finance
group by wk
having month(transaction_date)=%s"""

mycursor.execute(query,(month_,))
for i in mycursor.fetchall():
    print(i)


month_ = 4

query = """
SELECT wk, MAX(transaction_amount)
FROM (
    SELECT WEEK(transaction_date) AS wk, transaction_amount
    FROM finance
) AS subquery
GROUP BY wk
HAVING EXTRACT(MONTH FROM MAX(transaction_date)) = %s
"""




import streamlit as st
import pandas as pd
from PIL import Image

def clear():
    st.session_state.a=""
    st.session_state["b"]=""
    st.session_state["c"]=""

def center(imagepath):
    c_image='''<div><img src={imagepath} alt="Unavailable"></div>'''
    st.markdown(c_image,unsafe_allow_html=True)


img = Image.open("latentview.png")

hidden='''
<style>
    #MainMenu {visibility:hidden;}
    header {visibility:hidden;}
    footer {visibility:hidden;}
</style>
'''
st.markdown(hidden, unsafe_allow_html=True)

with st.container():
    st.image(img, width=600)
    center('latentview.png')
    st.header("Latentview")
    st.subheader("Chennai")
    
with st.container():
    st.write("---")
    mod=st.selectbox("Model:",["Classification","regression","cluster"])
    if st.button("submit"):
        st.markdown(f"*You* **selected** :red[{mod}]")



# dic={"col:":[1,2,3,4,5],
#      "Alp:":["a","b","c","d","e"]}

# df=pd.DataFrame(dic)

# st.dataframe(df)


with st.container():
    st.write("---")
    a=st.text_input("Name",key="a")
    b=st.text_input("Age",key="b")
    c=st.text_input("Mobile no",key="c")

    # if st.button("show var"):
    #     st.success(a)
    st.button("clear",on_click=clear)

with st.container():
    st.write("---")
    st.title("Contact")
    href = """
    <form action="https://formsubmit.co/ajayajay2001.09@gmail.com" method="POST">
        <input type="hidden" name="_captcha" value="false">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email"required>
        <button type="submit">Send</button>
    </form>
    """

    st.markdown(href, unsafe_allow_html=True)


st.sidebar.write("sidebar")


